<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<style>
    *{font-family: Arial, Helvetica, sans-serif; color:#FFF; margin: 0; padding: 0; border: none;}
</style>
<body style="width:100%; background-color: #180c02;">
    <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="margin:0 auto;">
        <tr style="background:url(images/header.jpg) no-repeat">
            <td>
                <div style="display:table; width:460px; margin-left:160px; padding-top:30px;">
                    <h1 style="text-transform:uppercase; margin-bottom:60px; color:#e2d5c9; font-size:28px;">Confirmação de pedido</h1>
                    <p style="font-size:16px; color:#FFF;">Prezado(a) Teste Mariana, <br>Obrigado por comprar Reserva 51, a Cachaça <br>que é uma Verdadeira Obra de Arte.</p>
                    <br><br>
                    <p style="font-size:16px; color:#FFF;">Seu pedido foi registrado com sucesso em nosso sistema. <br>Agora gere seu Boleto Bancário para pagamento do seu pedido.</p>
                    <br><br>
                    <a href="#" title="Gerar boleto bancário" style="text-transform:uppercase; font-size:17px; font-weight:bold; color:#FFF; background-color:#e0822c; border-radius:3px; padding:15px 0px; text-decoration:none; margin-bottom:35px; display:block; width:270px; text-align:center">Gerar boleto bancário</a>
                    <p style="font-size:13px; color:#d1cecc; margin-bottom:45px;"><strong style="font-size:16px; color:#d1cecc;">AVISO:</strong> Assim que o pagamento for confirmado, será liberado para entrega em até 7 (sete) dias Úteis. Por favor, confira os dados abaixo e lembre-se de que eles devem estar completos para que a entrega seja efetuada corretamente.</p>
                    <h2 style="font-size:16px; color:#FFF; margin-bottom:37px;">Detalhes da compra:</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="background-color:#f2ece6; border-radius:0 0 10px 10px; margin-bottom:30px;">
                    <table cellpadding="0" cellspacing="0" width="100%"  style="border-bottom: solid 1px #4a270a; border-radius:10px 10px 0 0;">
                        <thead style="background-color:#4a270a;">
                            <tr>
                                <td style="color:#e0822c; font-size:16px; font-weight:bold; text-align:center; padding:18px 0;">
                                    Produto
                                </td>
                                <td style="color:#e0822c; font-size:16px; font-weight:bold; text-align:center; border:none;">
                                    
                                </td>
                                <td style="color:#e0822c; font-size:16px; font-weight:bold; text-align:center; padding:18px 0;">
                                    Quantidade
                                </td>
                                <td style="color:#e0822c; font-size:16px; font-weight:bold; text-align:center; padding:18px 0;">
                                    Entrega
                                </td>
                                <td style="color:#e0822c; font-size:16px; font-weight:bold; text-align:center; padding:18px 5px;">
                                    Valor Unitário
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr height="200">
                                <td>
                                    <img src="images/imagem-produto.jpg" width="161" height="161">
                                </td>
                                <td style="color:#4a270a;">
                                    <strong style="font-size:18px; color:#e0822c; display:block;">Reserva 51</strong> Garrafa de 700ml
                                </td>
                                <td style="text-align:center; color:#4a270a;">
                                    1
                                </td>
                                <td style="text-align:center; color:#4a270a;">
                                    <span style="font-weight:bold; color:#4a270a;">7</span> dias úteis <strong style="color:#e0822c; display:block;">Grátis</strong>
                                </td>
                                <td style="text-align:center; color:#4a270a;">
                                    169,00
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tr height="180">
                            <td width="260" style="font-size:14px; color:#4a270a; text-align:center;">
                                ENDEREÇO DE ENTREGA:
                            </td>
                            <td>
                                <strong style="font-size:16px; font-weight:bold; color:#4a270a; margin-bottom:10px; display:block;">João Fulano de Souza</strong>
                                <p style="font-size:14px; color:#4a270a;">E-mail: emaildojoao@hotmail.com.br</p>
                                <p style="font-size:14px; color:#4a270a;">Tel.: 11-9999-9999</p>
                                <p style="font-size:14px; color:#4a270a;">Rua Nome da Rua Completo, 999</p>
                                <p style="font-size:14px; color:#4a270a;">São Bernardo do Campo - São Paulo - CEP: 99999-999</p>
                                <p style="font-size:14px; color:#4a270a;">Brasil</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding:0 30px;">
                <p style="margin-bottom:25px; font-size:14px; line-height:1.3em;">Outras informações importantes:</p>
                <p style="margin-bottom:25px;"><strong>Prazo de entrega:</strong><br>
                    O prazo de entrega deve ser contado a partir da efetivação da transação, seja ela feita por cartão de crédito, 
débito ou boleto bancário. Para pagamentos com boleto, adicionar um dia a mais no prazo de entrega, 
pois este é o tempo que a instituição financeira leva para confirmar o pagamento. Informamos também 
que para contagem do prazo de entrega dos produtos, consideramos como dias úteis de segunda 
a sexta-feira das 08 às 18 horas, exceto feriados.</p>
                <p style="margin-bottom:25px;"><strong>Troca / Devolução:</strong><br>
                    Caso encontre qualquer problema em sua Reserva 51, você terá sete dias, contados a partir da entrega da sua compra, para manifestar-se.<br>
                    Considerações Finais:<br>
                    Para sua segurança, não delete este e-mail. Essa é a confirmação de que recebemos seu pedido. Você receberá outro aviso aprovando ou reprovando a transação. Para mais informações, entre em contato com 11 3042-6851 ou <a href="mailto:sacr51@ciamuller.com.br" style="text-decoration:none;">sacr51@ciamuller.com.br</a>.</p>
            </td>
        </tr>
        <tr height="120" style="background: url('images/companhia-muller.png') no-repeat 40px 40px #FFF;">
            <td>
                <p style="text-align:right; font-size:11px; color:#000; padding-right:35px; margin-bottom:15px;">Se beber não dirija, aprecie com moderação. Venda proibida para menores de 18 anos.<br> &copy; Copyright - Companhia Müller de Bebidas CNPJ 03.485.775/0001-92</p>
                <a style="text-align:right; font-size:11px; color:#000; padding-right:35px; float:right;" href="#" title="Política de Privacidade">Política de Privacidade</a>
                <a style="text-align:right; font-size:11px; color:#000; padding-right:35px; float:right;" href="#" title="Termos de Serviço">Termos de Serviço</a>
                <div style="clear:both;"></div>
            </td>
        </tr>
    </table>
</body>
</html>