<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Author" content="Fess'Kobbi">
</head>

<body>
    <!--Container-->
    <div id="container">
        
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td><img src="images/novo-lead-de-visita.jpg" width="600" height="163" alt="Novo lead de visita - Wall Street English" style="display:block;">  </td>
            </tr>
            <tr style="background-color:#FFF; background-image:url(images/bg-body.jpg); background-repeat: repeat-y;">
                <td style="text-align: center; padding: 0 50px; height:350px">
                    <h1 style="text-transform: uppercase; font-family: Arial, sans-serif; font-size:20px; color:#003767;">Prezado gerente corporativo</h1>
                    <p style="text-transform: uppercase; font-family: Arial, sans-serif; color:#003767; font-size:16px; line-height: 2em">Seguem as informações de <strong style="display:block; font-size: 20px; color:#ef4035;">Lauro Mascaferro</strong></p>
                    <p style="text-transform: uppercase; font-family: Arial, sans-serif; color:#003767; font-size:16px;">aguarda seu contato para o agendamento da visita</p>
                    <span style="border-bottom: solid 1px #91a4c3; display:block; margin:40px 0;"></span>
                    <span style="text-transform: uppercase; font-family: Arial, sans-serif; display: block; color:#003767; margin-bottom:5px; font-weight:bold;">TEL.: 11 1234.5678</span>
                    <span style="font-family: Arial, sans-serif; display: block; color:#003767; font-weight:bold;">E-MAIL: lauromascaferro@email.com.br</span>
                </td>
            </tr>
            <tr>
                <td><img src="images/estrutura-wall-street-english.jpg" width="600" height="79" alt="Estrutura das escolas Wall Street English"></td>
            </tr>
        </table>

    </div>
    <!--End of Container-->

</body>

</html>