<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" style="height:100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Obrigado! | P Walk in</title>
</head>

    <body style="height:100%; border:none; padding:0; margin:0; background-color:#ef4035;">

    <div id="container">

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr height="300">
                <td style="text-align:center;">
                    <h1><img src="images/wall-street-english-logotipo-corretor.png" width="208" height="148" alt="Logotipo Wall Street English" title="Wall Street English"></h1>
                    <h2 style="display:block; color:white; font-family:Arial, sans-serif; font-size:17px; font-weight:normal"><span style="display:block; color:white; font-family:Arial, sans-serif; text-transform:uppercase; font-size:35px; font-weight:bold;">Prezado corretor</span> Foi registrado um novo cadastro em sua base de dados.</h2>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 120px">
                    <span style="display:block; background-color:white; text-align: center; padding:10px 0; color:#c3c5c6; font-family: Arial, sans-serif; font-weight: bold; margin-bottom: 10px;">Nome completo do usuário da Silva</span>
                    <span style="display:block; background-color:white; text-align: center; padding:10px 0; color:#c3c5c6; font-family: Arial, sans-serif; font-weight: bold; margin-bottom: 10px;">Email do cliente</span>
                    <span style="display:block; background-color:white; text-align: center; padding:10px 0; color:#c3c5c6; font-family: Arial, sans-serif; font-weight: bold; margin-bottom: 10px;">Telefone do cliente</span>
                    <span style="display:block; background-color:#003768; text-align: center; padding:10px 0; color:white; font-family: Arial, sans-serif; font-weight: bold; margin-bottom: 10px;">Acão P Wal In Mailing</span>
                    <p style="color:white; font-family: Arial, sans-serif; text-align: center; font-weight: normal; font-size: 15px; margin-bottom:20px;">O cliente está aguardando contato</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/unidades-wall-street-english.jpg" width="600" height="77" alt="Unidades Wall Street English" title="Unidades Wall Street English" style="display:block; border:none;">
                    <img src="images/caracteristicas-wall-street-english.png" width="600" height="71" alt="Características - Wall Street English" title="Características - Wall Street English" style="display:block; border:none;">
                </td>
            </tr>
        </table>

    </div>

</body>

</html>

