<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" style="height:100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Novo cadastro de cliente | P Walk in</title>
</head>

    <body style="height:100%; border:none; padding:0; margin:0;">

    <div id="container">

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
            <tr height="300">
                <td style="text-align:center;">
                    <h1><img src="images/wall-street-english-logotipo-cliente.png" width="208" height="148" alt="Logotipo Wall Street English" title="Wall Street English"></h1>
                    <h2 style="display:table; color:#003768; font-family:Arial, sans-serif; font-size:20px; font-weight:normal; padding-left:50px; background-image:url(images/obrigado.png); background-repeat:no-repeat; margin:0 auto;"><span style="display:block; color:#003768; font-family:Arial, sans-serif; text-transform:uppercase; font-size:44px; font-weight:bold;">Obrigado</span> por participar da pesquisa WSE</h2>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 120px">
                    <p style="font-family:Arial, sans-serif; color:#ed382e; text-transform:uppercase; text-align:center; font-size:21px; font-weight:bold; line-height: 1.5em;">Você ganhou <br>uma consultoria de inglês <strong style="font-family:Arial, sans-serif; background-color:#ed382e; color: white; font-size:34px; text-transform:uppercase; text-align:center; display:block; padding:10px 0; margin-top:10px;">gratuita</strong></p>
                    <p style="font-family:Arial, sans-serif; color:#003768; text-transform:uppercase; text-align:center; font-size:14px; font-weight:bold; margin-bottom:50px;">Esperamos que tenha gostado do presente</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/unidades-wall-street-english-cliente.jpg" width="600" height="77" alt="Unidades Wall Street English" title="Unidades Wall Street English" style="display:block; border:none;">
                    <img src="images/caracteristicas-wall-street-english.png" width="600" height="71" alt="Características - Wall Street English" title="Características - Wall Street English" style="display:block; border:none;">
                </td>
            </tr>
        </table>

    </div>

</body>

</html>

