@charset "UTF-8";

/*Reset Css*/
*{
    margin: 0;
    padding: 0;
    border: none;
    -webkit-font-smoothing: antialiased;
    background-repeat: no-repeat;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
}
body, html{
    width: 100%;
    min-height: 100%;
    background: #0c3f6c;
}
img{
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}
a{
    display: block;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.link-padding{
    position: relative;
    overflow: hidden;
    height: 0;
}
.clear{
    clear: both;
}
/*End of Reset Css*/


#container{
    padding: 25px;
    height: 100%;
    min-height: 100%;
    text-align: center;
}
#container img{
    display: inline;
    margin-bottom: 20px;
}
#container h2, #container p{
    text-transform: uppercase;
    color: white;
}
#container h2{
    font-size: 30px;
    margin-bottom: 5px;
}
#container p{
    font-size: 9px;
    margin-bottom: 35px;
}
#container label, #container input{
    display: block;
    text-align: left;
}
#container label{
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 2px;
}
#container input{
    width: 96%;
    padding: 0 2%;
    height: 43px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #0f4371;
}
#container button{
    width: 100%;
    font-size: 20.5px;
    text-transform: uppercase;
    color: white;
    background: #ed382e;
    padding: 15px 0;
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
}

/*Unidade - página interna*/
#container select{
    width: 100%;
    height: 43px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #0f4371;
    border: none;
    padding: 0 2%;
    text-transform: uppercase;
}

/*Congrats*/
.congrats{
    margin-top: 70px;
}
.congrats h2{
    margin-bottom: 10px;
}
.congrats p{
    font-size: 20px !important;
}

/*Only for Retina Display*/
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   -moz-min-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

    img{
        width: 50%;
        height: 50%;
    }
}
