<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.min.css" />
    <title>Cadastro - Wall Street English | P-Walking</title>
    
    <!--Verify if has a @2x image in the path of the same image-->
    <script type="text/javascript" src="js/retina.min.js"></script>
</head>

<body>

    <div id="container">

        <h1><img src="images/wall-street-english-logotipo.png" width="133" height="94" alt="Logotipo Wall Street English" title="Wall Street English"></h1>
        
        <div class="the-form">
            <form>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="cel">Tel. celular</label>
                <input type="tel" name="cel" id="cel" maxlength="11">
                <label for="unidade">Unidade</label>
                <select name="unidade" id="unidade">
                    <option>Unidade Berrini</option>
                    <option>Unidade Berrini 2</option>
                    <option>Unidade Berrini 3</option>
                    <option>Unidade Berrini 4</option>
                </select>
                <button name="incluir" id="incluir">Incluir cadastro</button>
            </form>
        </div>

    </div>

</body>

</html>

