<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.min.css" />
    <title>Wall Street English | P-Walking</title>
    
    <!--Verify if has a @2x image in the path of the same image-->
    <script type="text/javascript" src="js/retina.min.js"></script>
</head>

<body>

    <div id="container">

        <h1><img src="images/wall-street-english-logotipo.png" width="133" height="94" alt="Logotipo Wall Street English" title="Wall Street English"></h1>

        <h2>Bem Vindo</h2>
        <p>Para iniciar o cadastramento faça seu login abaixo</p>

        <div class="the-form">
            <form>
                <label for="login">Login</label>
                <input type="text" name="login" id="login">
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
                <button name="iniciar" id="iniciar">Iniciar</button>
            </form>
        </div>

    </div>

</body>

</html>

